# Auth
JWT_SECRET=PvpczVayFzF7q27

# DATABASE CONFIG
DB_NAME=job_wale
DB_USER_NAME=root
DB_PASSWORD=vikas@123
DB_HOST=localhost

# AWS COGNITO CONFIG
COGNITO_POOL_ID = us-east-1_PWRawbKqk
COGNITO_CLIENT_ID = 64rb32ng1pktnrm4pg7qcgr1og
COGNITO_REGION = us-east-1
COGNITO_DOMAIN_URL = https://whoopssotest.auth.us-east-1.amazoncognito.com
COGNITO_CALLBACK_URL = http://localhost:3009/auth/callback
COGNITO_SECRET= 1u5oclclgt2glit1pd9n8kuu0vrav74glmunk9bhof0krjkpbtcq

#Port
PORT=3009

#Urls
API_URL="http://localhost:3009/"
APP_URL="http://localhost:3016/"

# Smtp Credentials
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=saurabh.sharma@codefire.in
SMTP_PASS=bk7GqD6EHtjfJAsr

# Email Variables
COMPANY_LOGO=http://localhost:3009/images/mail/whoop-logo.png #backend url having logo
COMPANY_LINK=http://localhost:3016/auth/login #frontend url
COMPANY_NAME=Whoop
COMPANY_EMAIL=hello@whoop.com